---

## NOT USED

- type: replace
  path: /releases/-
  value:
    name: haproxy
    sha1: 673cd82ce0a42576faae163fbecb7f47c6122a52
    url: https://github.com/cloudfoundry-incubator/haproxy-boshrelease/releases/download/v8.6.0/haproxy-8.6.0.tgz
    version: 8.6.0

- type: replace
  path: /instance_groups/name=router/jobs/-
  value:
    name: haproxy
    release: haproxy
    properties:
      ha_proxy:
        backend_port: 80
        backend_servers: ["localhost"]
